<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Tourly Ivanov Company</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
    
        <!-- HTML Content -->
        <table>
                <tr>
                    <td>87000 Agadir</td>
                    <td>0651328284</td>
                </tr>
                <tr>
                    <td>Agadir Souss Massa,</td>
                    <td>tourly@contact.com</td>
                </tr>
                <tr>
                    <td>87000</td>
                    <td>www.tourly.com</td>
                </tr>
        </table>
    
        <hr>
    
        <table>
            <tr>
     
                <th>Offer</th>
                <th>Price</th>
                <th>Nombre des personnes</th>
                <th>Total</th>
            </tr>
            <tr>
     
                <td>{{title}}</td>
                <td>{{prix}}</td>
                <td>{{nbpersonne}}</td>
                <td>{{prixTotal}}</td>
            </tr>
        </table>
    
        <hr>
    
        <p><strong>Total: ${{prixTotal}}</strong></p>
    </body>
    </html>